# projet_info_ge2

projet-ge2-2023-javafx/: db.sql  pom.xml
projet-ge2-2023-javafx/src/main/java/com/insa/projet_info/projet_ge2_2023/: App.java  MyLauncher.java
projet-ge2-2023-javafx/src/main/java/com/insa/projet_info/projet_ge2_2023/controleur/: AccueilController.java  AffectationOperationsController.java  CompteController.java  DemarrerFabricationController.java  GestionMachinesController.java  GestionOperateursController.java  GestionProduitsController.java  GestionTypesOperationsController.java  LoginController.java  OperationRow.java  PlanFabricationController.java  PosteTravailRow.java  PosteTravailRowEtat.java
projet-ge2-2023-javafx/src/main/java/com/insa/projet_info/projet_ge2_2023/modele/: Commande.java  Database.java  EtatMachine.java  EtatMachinePossible.java  EtatPossible.java  EtatUtilisateur.java  Machine.java  NombreCommande.java  Operation.java  OperationEffective.java  PosteDeTravail.java  Produit.java  Realise.java  TypeOperation.java  Utilisateur.java
projet-ge2-2023-javafx/src/main/resources/: AffectationOperations.fxml  FabricationProduits.fxml  GestionMachines.fxml  GestionOperateurs.fxml  GestionProduits.fxml  GestionTypesOperations.fxml  PlanFabrication.fxml  accueil.fxml  compte.fxml  login.fxml
projet-ge2-2023-javafx/src/main/resources/css/: style.css
projet-ge2-2023-vaadin/: README.md  pom.xml
projet-ge2-2023-vaadin/src/main/dev-bundle/config/: stats.json
projet-ge2-2023-vaadin/src/main/dev-bundle/config/templates/: accueil-view.ts
projet-ge2-2023-vaadin/src/main/dev-bundle/webapp/: index.html
projet-ge2-2023-vaadin/src/main/java/com/insa/projetge2/: AccueilView.java  Application.java
projet-ge2-2023-vaadin/src/main/java/com/insa/projetge2/views/helloworld/: HelloWorldView.java
projet-ge2-2023-vaadin/src/main/resources/: application.properties  banner.txt
