<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Label?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.insa.projet_info.projet_ge2_2023.controleur.GestionMachinesController"
            prefWidth="800" prefHeight="600">
    <top>
        <VBox style="-fx-padding: 10px;" spacing="10">
            <Label text="Reference de la Machine :"/>
            <TextField fx:id="referenceMachineField" promptText="Reference de la Machine"/>
            <Label text="Description de la Machine :"/> <!-- Modifier le texte du label -->
            <TextField fx:id="descriptionMachineField" promptText="Description de la Machine"/> <!-- Modifier l'ID du champ -->
            <Label text="Puissance de la Machine :"/> <!-- Ajouter un label pour la puissance -->
            <TextField fx:id="puissanceMachineField" promptText="Puissance de la Machine"/> <!-- Ajouter l'ID du champ -->
            <Button text="Ajouter Machine" onAction="#ajouterMachine"/>
        </VBox>
    </top>
    <center>
        <HBox>
            <TableView fx:id="tableMachines" prefWidth="400">
                <columns>
                    <TableColumn text="ID" fx:id="id"/>
                    <TableColumn text="Reference" fx:id="reference"/>
                    <TableColumn text="Description" fx:id="description"/> <!-- Modifier le texte de la colonne -->
                    <TableColumn text="Puissance" fx:id="puissance"/> <!-- Ajouter une colonne pour la puissance -->
                </columns>
            </TableView>
            <VBox style="-fx-padding: 10px;" spacing="10">
                <Button text="Modifier Machine" onAction="#modifierMachine" fx:id="modifierButton" disable="true"/>

                <Button text="Supprimer Machine" onAction="#supprimerMachine" fx:id="supprimerButton" disable="true"/>
            </VBox>
        </HBox>
    </center>
</BorderPane>
