<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.canvas.*?>
<?import java.net.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="280.0" prefWidth="420.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.insa.projet_info.projet_ge2_2023.controleur.LoginController">
   <children>
      <AnchorPane prefHeight="70.0" prefWidth="420.0" style="-fx-background-color: #e42618;">
         <children>
            <ImageView fitHeight="65.0" fitWidth="65.0" layoutX="14.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../téléchargement.png" />
               </image>
            </ImageView>
            <Label layoutX="165.0" layoutY="23.0" prefHeight="26.0" prefWidth="90.0" text="Utilisateur" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Arial" size="20.0" />
               </font>
            </Label>
         </children>
         <effect>
            <Bloom threshold="0.95" />
         </effect>
      </AnchorPane>
      <Label layoutX="80.0" layoutY="94.0" prefHeight="20.0" prefWidth="60.0" text="identifiant" />
      <Label layoutX="80.0" layoutY="134.0" prefHeight="20.0" prefWidth="80.0" text="mot de passe" />
      <TextField fx:id="usernameField" layoutX="165.0" layoutY="90.0" prefHeight="27.0" prefWidth="175.0" promptText="exemple:  pierre@gmail.com" style="-fx-border-radius: 6;" />
      <VBox layoutX="80.0" layoutY="170.0" prefHeight="100.0" prefWidth="260.0">
         <children>
            <Button fx:id="connectButton" mnemonicParsing="false" prefHeight="27.0" prefWidth="270.0" stylesheets="@css/style.css" text="se connecter" />
            <Button fx:id="accountButton" mnemonicParsing="false" prefHeight="27.0" prefWidth="270.0" stylesheets="@css/style.css" text="créer un compte" translateY="10.0" />
         </children>
      </VBox>
      <Hyperlink layoutX="14.0" layoutY="262.0" text="clement.massotte@insa-strasbourg.fr">
         <font>
            <Font size="8.0" />
         </font>
      </Hyperlink>
      <PasswordField fx:id="passwordField" layoutX="165.0" layoutY="131.0" prefHeight="27.0" prefWidth="175.0" style="-fx-border-radius: 6;" />
   </children>
</AnchorPane>
